server {
  listen 0.0.0.0:80;
  # server_name localhost;

  root /usr/share/nginx/html/browser;
  index index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/api/(.*)$ {
    resolver 8.8.8.8 ipv6=off;
    proxy_pass $WEB_DOMAIN/$1$is_args$args;
    proxy_redirect off;

    client_max_body_size  10M;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_ssl_server_name on;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;

    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
  }
}
